COHERE_API_KEY=PopT1ZeY7Oaj7XV2rsR0mW7fqt2HpRGyNbgg6Hgo 

# COHERE_API_KEY=p8ACF1upFItDFnoYVhtAmFLW5yxF0BK9fgrXJZdE

ENVIRONMENT=development
MUSIC_PLAYLIST_BACKEND=https://music-playlist-generator-backend.onrender.com
MUSIC_PLAYLIST_BACKEND_DEV=http://localhost:8000


ALLOWED_ORIGINS=http://localhost:5173,https://music-playlist-generator.netlify.app